{
  "name": "scoringserver",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "2.5.8",
    "pug": "^2.0.0-alpha6"
  },
  "scripts": {
    "start": "nodejs app.js"
  },
  "license": "BSD-2-Clause"
}
